{
  "name": "platen",
  "version": "1.1.0",
  "description": "Platen — offline carbon-black typewriter screenwriting. No accounts.",
  "main": "main.js",
  "author": "Nick",
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "build:prod": "node build.js --prod",
    "dev": "node build.js --watch",
    "start": "node build.js && electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack": "node build.js --prod && electron-builder --win portable",
    "dist": "node build.js --prod && electron-builder --win portable dir"
  },
  "build": {
    "appId": "com.synth.platen",
    "productName": "Platen",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false,
      "signDlls": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "Platen-Portable.exe"
    }
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.28.1",
    "vitest": "^4.1.10"
  }
}
